# ===== PRODUCTION ENVIRONMENT VARIABLES =====
# Copy this to your Render dashboard environment variables
# DO NOT commit sensitive values to git

# Django Core Settings
DEBUG=False
SECRET_KEY=your-random-50-character-secret-key-here-change-this-in-production
ALLOWED_HOSTS=ua-parking-backend.onrender.com,localhost

# Database (Render will auto-provide PostgreSQL connection string)
# Set DATABASE_URL in Render dashboard with the PostgreSQL connection string
# Do not hardcode here - it's auto-injected by Render

# CORS Settings
CORS_ALLOWED_ORIGINS=https://ua-parking-system.vercel.app,https://ua-parking-backend.onrender.com

# Static Files
STATIC_URL=/static/
STATIC_ROOT=/var/data/static
MEDIA_URL=/media/
MEDIA_ROOT=/var/data/media

# Email Backend (Optional - for future notifications)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Security Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Time Zone
TIME_ZONE=Asia/Manila
